# 1.1

./: BestLee.bak
API_Client/: Tools.sln
API_Client/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API_Client/API/Controllers/: LoginController.cs  SysFuncController.cs
API_Client/API/Properties/: launchSettings.json
API_Client/API/Properties/PublishProfiles/: FolderProfile.pubxml
API_Client/Camera/: Cam.csproj  Camera.cs  ImageCroppingBox.cs  ImageHelper.cs  ShotForm.cs  ShotForm.designer.cs  ShotForm.resx
API_Client/Camera/Properties/: AssemblyInfo.cs  Resources.Designer.cs
API_Client/Client/: App.config  Client.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  OtherSettings.json  Program.cs  packages.config
API_Client/Client/Common/: BoundObject.cs  EventArgs.cs  EventHandler.cs  KeyBoardHander .cs  WinAPI.cs
API_Client/Client/Common/Helper/: DataTableHelper.cs  FtpHelper.cs  JsonFileReadHelper.cs  MenuHandler.cs
API_Client/Client/Common/Models/: Key_Value.cs  Printer.cs
API_Client/Client/Properties/: AssemblyInfo.cs
API_Client/Models/: Models.csproj  ResponseResult.cs
API_Client/Models/Sys/: PaginatedList.cs  SearchParams.cs  SysConfigInfo.cs  TokenObj.cs  User_Promission.cs
API_Client/Models/SysFunc/: ReqDICMenu.cs  SysFunc.cs
API_Client/Models/Tables/: DIC_Menu.cs  Sys_User.cs
API_Client/Service/: LoginService.cs  Service.csproj  SysFuncService.cs
API_Client/Service/CommonHelper/: DESEncrypt.cs  FileHelper.cs  ImageHelper.cs  MappingHelper.cs  SQLSugarHelper.cs  Session.cs  UrlParamsHelper.cs  WebSocketHelper.cs
StringEncrypt/: DESEncrypt.cs  Form1.Designer.cs  Form1.cs  MessageDia.cs  Program.cs  StringEncrypt.csproj  StringEncrypt.sln  packages.config
StringEncrypt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Web/: package-lock.json  package.json  vue.config.js
Web/PDFjs/: PDFViewer.vue
Web/public/: const.js  index.html  winapi.js
Web/src/: App.vue  header.json  main.js
Web/src/api/: index.js
Web/src/assets/css/: WebSite.css  iconfont.css
Web/src/assets/css/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Web/src/components/common/: Header.vue  Home.vue  Sidebar.vue  SysMsg.vue
Web/src/components/common/TagsView/: ScrollPane.vue  index.vue
Web/src/components/pages/: Login.vue
Web/src/components/pages/Demo/Student/: Index.vue
Web/src/components/pages/SysFunc/Menu/: CreateOrEdit.vue  MenuList.vue
Web/src/components/pages/SysFunc/User/: Index.vue
Web/src/components/pages/WebRootDD/: DDOrder.vue  DDOrderManage.vue
Web/src/router/: _import_development.js  index.js  promission.js
Web/src/store/: index.js
Web/src/utils/: WebSocket.js  const.js  http.js  utils.js
